<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ransomware</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <header>Ransomware</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="phishing.html">Phishing</a>
        <a href="ransomware.html">Ransomware</a>
        <a href="traffic.html">Traffic Interception</a>


    </nav>
    <div class="wrapper">
        <div class="article">
            <article>
                <p style="margin-bottom: 20px;"> 
                    Ransomware is a type of malicious software (malware) designed to encrypt a victim's files or lock them out of their computer system, typically with a demand for payment (a ransom) in exchange for a decryption key to restore access. </p>
            </article>
        </div>

        <footer>Edward Efuntoye 2024</footer>
    </div>
</body>
</html>